FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=123abc
FACEBOOK_SECRET_KEY=hello world
FACEBOOK_USER_ACCESS_TOKEN=123abc

GOOGLE_CLIENT_ID=123-456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abc

MLAB_USERNAME=username
MLAB_PASSWORD=password
MLAB_HOST=mlab.com

APP_SECRET_KEY=hello world

GOOGLE_API_KEY=abc

EVENTBRITE_USER_KEY=abc
