worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {

  server {
    listen 5000;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
  }
}
