worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {

  server {
    listen 5000;
    error_log /app/error.log;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/bmaps.sock;
    }
  }
}
